# DEVELOPMENT | PRODUCTION
DEVELOPMENT_TYPE=PRODUCTION

DOMAIN=acme
NEXT_PUBLIC_DOMAIN=ACME Academy

#demo CLasses
NEXT_PUBLIC_DEMO_CLASSES=false

# Client side accessable
NEXT_PUBLIC_DOMAIN_URL=https://mcaentranceacademy.com
NEXT_PUBLIC_SOCKET_URL=https://mcaentranceacademy.com

# CKeck Ots Intigration
NEXT_PUBLIC_OTS_INTIGRATION=true
NEXT_PUBLIC_TEST_SERIES_URL=https://testseries.mcaentranceacademy.com/api/ots

#JWT Secret key and time
JWT_SECRET="<Ff##2<[nCG@7&1/|/N}>5nh=?h?.a"
NEXT_PUBLIC_JWT_TTLMS=24 * 60 * 60 * 100

#DB Authentication
DB_USER=pma
DB_PASSWORD="Admin@cmp123"
DB_NAME=app_eduplus_acma

# Google anylytics
VIEW_ID="261379780"
propertyID="304510619"
CLIENT_EMAIL="firebase-adminsdk-bwt5w@acme-academy-admin-analytics.iam.gserviceaccount.com"
NEXT_PUBLIC_MAP_KEY="AIzaSyCpyBONpW60CgINeLqkIPR8zSAeomAjX1Y"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDb/NEGi9nE2BPj\npWMDtlT+fIB++dTQYxoutWbMAEOJvBkfhz6EoXDd/MfS8B9m/4rBc+wOOJh9jDDl\ntuGT3zdGxxA7A6ffzHO8JVxAzYmdq3nHKhgzFY2dmU2vrH+vOzuDL1wzRFlVWlCf\nnalE8TXX5QkgvoUEn4QrXcakBKHQxh8so71etW2oymiaBLeeMwSg71mdS0SZ8OTE\nfsdBeXropWl9IKLn13F+BRdVZURpSmIVXkVQCVOsJeBW1ph1IIhHTEZgH8u5T+jF\nLurheWvpLQhydGirJJcS5v1zL/gy7GuTHEIfzMIEpSEMmJ8pKz8OnpEsXTiiigli\nGJYaGq2/AgMBAAECggEAZaHb2efjcHcZXTsrzuu+QaI4ZTE7uhiG4JxrBQV8LlZp\nzvCXGART1iLyGIhaIaYerzhEjt9jx+DsODxw4/WknnzaCUGrnY/hykMCZ2ft05uE\nk9hlPLiQ6AYK54XMqaK2YGmRcZf6o52pkMxwhsrfgsIsIOYUIyolEDnvSxhev8nk\n4uavdPP+sRhrFTqclcMovk31SR1JJDgDZF5nAVSL61J8gIiDQC6L2E/+XzhM3yq4\nBvZLYpqGwWe9qbpbtfd7/dvfoYumc0wDoQAC3EPEVjfmSi7omMHynO03Hg6znAA0\nCBSM5BdWlFzApdN5s5L5Ey5KE8SJJGmbMDlN/fprxQKBgQD31aXTqwbzbAkCTxnE\nJncWHSM5DBM5jMSnV65KVUiC06eqkOn4ot5O5+9eNvyo+fB8nJJko2VddRRUezAq\nnuamjmfVjMjOx4Fi6LZLO8qkOgQaP7uxMr24dUMyB8TpF+epPMdJh0BnMhgEuhZv\nnvjaexqBpyeancU27NStCYyfSwKBgQDjPEtP8tIShH8K0dSPKVLODCbFBNACWMxh\nCOkQWTG9mEQoRfxVxYFlzBfj6rQ+9ROdoaHFvLoi86W9GupXU5fBTWl2BrCKYMn6\nmMUTdpDDcsV6HOFaluHWeGeoPEuLnBiZSy3NjuC9XGrrA/0uoWeZhm/a3IH0gauI\nL3shBcM+3QKBgHLeq8W397jL0kEnuKGZ0oiFaNYAKsj53gxSL450iO9aetQr5sY/\ndxrLlb7tbZ5EeprHV3Md6NWwdoPRtTmL/Qwl5Sqt3kU5Y1cc1aF5TSthWJVyBOTU\nx+q/Ly35O+NuGQnwCc6iyc8LAObv+YYzANUDSf3eJBUeG1Kh4tFxI6SRAoGAfWpK\nus5vCU9detBCu9z32cc1Iqo8T/9Ilgm/8Ij5/gVrILs3wPMoLtINIXrpjpHfCLIr\nwiIeranCAPQ5AIefi025di3NBCLVd10X8F0RGv5eZb5I1qHN9Xww4dadb2lw3jJz\nDi/cdEbsr9dcxn7I2iAr3iS0CQoEbT6fe6NdlnUCgYByo4S7N9d7wrp7QPPxa7qo\nZTNoTjz4WCbJCyTyd20vDdbsx/OarrKjb7FMxO0PgEcIHQC4fE3Evo0DxOZwaKCd\nImwyAQjlTGEhJ7O64eNjUTj0bUf4PBkDdG8NPK7LiGTFdhABTnwO7alJIGzxDawp\ngQ8oCAeY4Vp9QEx7wZn+dw==\n-----END PRIVATE KEY-----\n"

#Web App Access
NEXT_PUBLIC_DESKTOP_APP=true

#Base Title
NEXT_PUBLIC_BASE_TITLE=ACME Academy


#Administrator Number
 HOME_PRODUCT_LIMIT=5


#Product Amount Show Include GST
NEXT_PUBLIC_PRODUCT_DETAIL_INCLUDING_GST=false

#Payment SUccess Page Show
NEXT_PUBLIC_PAYMENT_SUCCESS_PAGE=true

NEXT_PUBLIC_HIDE_WEBSITE=true


#Administrator Number
ADMINISTRATOR_USER=070319942536